#Login parameters for R/3 system
#Tue Oct 17 12:42:06 GMT+02:00 2000
#host : 192.168.1.65 ERPDEV
#600(INF_PLM:inf_plm)
#650(INF_PLM:inf_plm)
#800(INF_PLM:inf_plm)
jco.client.client=650
jco.client.user=INF_IPS
jco.client.passwd=inf_ips
jco.client.lang=KO
jco.client.ashost=ERPDEV
jco.client.sysnr=00

#host : 192.168.1.61 ERPLIVE
#300(INF_PLM:inf_plm)
#jco.client.client=300
#jco.client.user=INF_IPS
#jco.client.passwd=inf_ips
#jco.client.lang=KO
#jco.client.ashost=ERPLIVE
#jco.client.sysnr=00

