<PUBLIC:COMPONENT tagName="ANALY" lightWeight="true">
    <PUBLIC:ATTACH event="ondocumentready" onevent="document_onready();">
    <PUBLIC:PROPERTY name="isReady" value="false">
    <PUBLIC:PROPERTY name="mode" get="getMode" put="setMode">
    <PUBLIC:PROPERTY name="rowCount" get="getRowCount">
</PUBLIC:COMPONENT>

<META http-equiv="Content-Type" content="text/x-component; charset=utf-8">
<SCRIPT language="JScript">
var ds_main;
var ds_main_id;

if (element.id.substr(0, 4) == "any_") {
    ds_main_id = "ds_" + element.id.substr(4);
} else {
    ds_main_id = "ds_" + element.id;
}

var control_id = element.id + "_" + element.sourceIndex;

var ds_search;
var ds_search_id = "ds_search_"  + control_id;

var txt_search;
var txt_search_id = "txt_search_" + control_id;

var btn_add;
var btn_add_id = "btn_add_" + control_id;

var btn_del;
var btn_del_id = "btn_del_" + control_id;

var chk_all;
var chk_all_id = "chk_all_" + control_id;

var tbd_main;
var tbd_main_id = "tbd_main_" + control_id;

var tr_main;
var tr_main_id = "tr_main_" + control_id;

var chk_del;
var chk_del_id = "chk_del_" + control_id;

var gMode = "R";
var gMode2 = "R";

function document_onready()
{
    if (element.document.media == "print") return;

    ds_main = element.document.createElement('<ANY:DS id="' + ds_main_id + '">');
    element.document.appendChild(ds_main);

    ds_main.OnInit = function()
    {
        ds_main.setKeys("ANALY_ID");
        ds_main.addBind("ANALY_ID", tr_main_id, "ANALY_ID");
    }

    ds_main.OnLoad = function()
    {
        makeHTML();
    }

    ds_search = element.document.createElement('<ANY:DS id="' + ds_search_id + '">');
    element.document.appendChild(ds_search);

    makeHTML();

    element.isReady = true;
}

function makeHTML()
{
    var html = new Array();

    if (gMode2 != "R") {
        html.push('<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">');
        html.push('    <TR>');
        html.push('        <TD width="100%">');
        html.push('            <INPUT type="text" id="' + txt_search_id + '" class="text">');
        html.push('        </TD>');
        html.push('        <TD noWrap>');
        html.push('            <BUTTON id="' + btn_add_id + '" text="Add"    width="50px" space="left:2">');
        html.push('            <BUTTON id="' + btn_del_id + '" text="Delete" width="50px" space="left:2">');
        html.push('        </TD>');

        html.push('    </TR>');
        html.push('</TABLE>');
    }

    html.push('<TABLE border="0" cellspacing="1" cellpadding="0" class="main">');
    html.push('    <TR style="cursor:default;">');
    if (gMode2 != "R") {
        html.push('        <TD class="listhead" noWrap width="20px" title="삭제대상 전체선택"><INPUT type="checkbox" id="' + chk_all_id + '" onFocus="this.blur();"></TD>');
    }
    html.push('        <TD class="listhead" noWrap width="15%">관리번호</TD>');
    html.push('        <TD class="listhead" noWrap width="10%">구분</TD>');
    html.push('        <TD class="listhead" noWrap width="55%">분석자료명</TD>');
    html.push('        <TD class="listhead" noWrap width="20%">관련업체</TD>');
    html.push('    </TR>');
    html.push('    <COLGROUP>');
    for (var i = 0; i < 5; i++) {
        html.push('        <COL class="listdata">');
    }
    html.push('    </COLGROUP>');
    html.push('    <TBODY id="' + tbd_main_id + '"></TBODY>');
    html.push('</TABLE>');

    element.innerHTML = html.join("\n");

    txt_search = element.document.getElementById(txt_search_id);
    btn_add = element.document.getElementById(btn_add_id);
    btn_del = element.document.getElementById(btn_del_id);
    chk_all = element.document.getElementById(chk_all_id);
    tbd_main = element.document.getElementById(tbd_main_id);
    tr_main = element.document.getElementsByName(tr_main_id);
    chk_del = element.document.getElementsByName(chk_del_id);

    if (gMode2 != "R") {
        txt_search.onkeypress = function()
        {
            if (event.keyCode != 13) return;
            event.keyCode = 0;
            doSearch();
        }

        btn_add.onclick = doSearch;
        btn_del.onclick = doDelete;

        chk_all.onclick = function()
        {
            for (var i = 0; i < chk_del.length; i++) {
                if (chk_del[i].disabled == true) continue;
                chk_del[i].checked = chk_all.checked;
            }
        }
    }

    for (var r = 0; r < ds_main.rowCount; r++) {
        addHTML(ds_main.rowData(r));
    }
}

function getMode()
{
    return gMode;
}

function setMode(val)
{
    if (gMode == val) return;

    gMode = val;
    gMode2 = gMode.substr(0, 1);

    if (element.isReady == true) {
        makeHTML();
    }
}

function getRowCount()
{
    return tr_main.length;
}

function doSearch()
{
    var ps = new cfPopupSearch();
    ps.prx.path = top.getRoot() + "/anyfive.ipims.patent.common.popup.search.act.RetrieveIpBizAnalySearchList.do";
    ps.win.path = top.getRoot() + "/anyfive/ipims/patent/common/popup/search/IpBizAnalySearchListR.jsp";
    ps.win.opt.width = 600;
    ps.win.opt.height = 500;
    ps.searchText = txt_search;
    ps.resultFunc = addData;
    ps.multiCheck = true;
    ps.closePopup = true;
    ps.search();
}

function doDelete()
{
    for (var i = chk_del.length - 1; i >= 0; i--) {
        if (chk_del[i].checked != true) continue;
        tbd_main.deleteRow(i);
    }

    chk_all.checked = false;
}

function addData(obj)
{
    var existsRow = ds_main.valueRow(["ANALY_ID", obj.ANALY_ID]);

    if (ds_main.jobType(existsRow) == "D") {
        ds_main.jobType(existsRow) = null;
        addHTML(obj);
        return;
    }

    if (existsRow != -1) return "exists";

    ds_main.addRow();


    for (var item in obj) {
        ds_main.value(ds_main.rowCount - 1, item) = obj[item];
    }

    addHTML(obj);
}

function addHTML(obj)
{
    var tr, td;
    var idx = tbd_main.rows.length;

    tr = element.document.createElement('<TR id="' + tr_main_id + '">');
    tr.ANALY_ID = obj.ANALY_ID;
    tbd_main.appendChild(tr);

    //삭제 체크박스
    if (gMode2 != "R") {
        td = addCol('<INPUT type="checkbox" name="' + chk_del_id + '" onFocus="this.blur();">', true);
        td.align = "center";
    }

    //관리번호
    td = addCol(obj.MGT_NO);
    td.noWrap = true;

    //구분
    td = addCol(obj.ANALY_DIV_NAME);
    td.align = "center";
    td.noWrap = true;

    //분석자료명
    td = addCol();

    spn = element.document.createElement('<SPAN class="link">');
    spn.innerText = obj.ANALY_NAME;
    spn.ANALY_DIV = obj.ANALY_DIV;
    spn.ANALY_ID = obj.ANALY_ID;
    td.appendChild(spn);
    spn.onclick = function()
    {
        var win = new any.window(2);
        if (this.ANALY_DIV == "O") {
            win.path = top.getRoot() + "/anyfive/ipims/patent/ipbiz/analy/AnalyOffenseRD.jsp";
        }
        if (this.ANALY_DIV == "D") {
            win.path = top.getRoot() + "/anyfive/ipims/patent/ipbiz/analy/AnalyDefenseRD.jsp";
        }
        win.arg.ANALY_ID = this.ANALY_ID;
        win.show();
    }

    //관련업체
    td = addCol(obj.COMPETITOR);

    function addCol(str, html)
    {
        var td = element.document.createElement('<TD>');
        tr.appendChild(td);

        if (str == null) return td;

        if (html == true) {
            td.innerHTML = str;
        } else {
            td.innerText = str;
        }

        return td;
    }
}
</SCRIPT>
