<PUBLIC:COMPONENT tagName="OLCOUNTRY" lightWeight="true">
    <PUBLIC:ATTACH event="ondocumentready" onevent="document_onready();">
    <PUBLIC:PROPERTY name="isReady" value="false">
    <PUBLIC:PROPERTY name="mode" get="getMode" put="setMode">
    <PUBLIC:PROPERTY name="rowCount" get="getRowCount">
    <PUBLIC:PROPERTY name="valid" get="getValid">
    <PUBLIC:PROPERTY name="grpId" get="getGrpId" put="setGrpId">
    <PUBLIC:PROPERTY name="priorityClaimCountry" get="getPriorityClaimCountry" put="setPriorityClaimCountry">
</PUBLIC:COMPONENT>

<META http-equiv="Content-Type" content="text/x-component; charset=utf-8">
<SCRIPT language="JScript">
var ds_main;
var ds_main_id;

if (element.id.substr(0, 4) == "any_") {
    ds_main_id = "ds_" + element.id.substr(4);
} else {
    ds_main_id = "ds_" + element.id;
}

var control_id = element.id + "_" + element.sourceIndex;

var ds_existNation;
var ds_existNation_id = "ds_existNation_"  + control_id;

var txt_search;
var txt_search_id = "txt_search_" + control_id;

var btn_add;
var btn_add_id = "btn_add_" + control_id;

var btn_del;
var btn_del_id = "btn_del_" + control_id;

var chk_all;
var chk_all_id = "chk_all_" + control_id;

var tbd_main;
var tbd_main_id = "tbd_main_" + control_id;

var tr_main;
var tr_main_id = "tr_main_" + control_id;

var chk_del;
var chk_del_id = "chk_del_" + control_id;

var rdo_examreqYn;
var rdo_examreqYn_id = "rdo_examreqYn_" + control_id;

var rdo_appImmedYn;
var rdo_appImmedYn_id = "rdo_appImmedYn_" + control_id;

var txt_extOfficeRefNo;
var txt_extOfficeRefNo_id = "txt_extOfficeRefNo_" + control_id;

var sel_extOfficeCode;
var sel_extOfficeCode_id = "sel_extOfficeCode_" + control_id;

var gMode = "R";
var gMode2 = "R";

var gGrpId;
var gPriorityClaimCountry;

function document_onready()
{
    if (element.document.media == "print") return;

    for (var i = 0, elements = element.getElementsByTagName("*"); i < elements.length; i++) {
        if (elements[i].tagName == "SCRIPT" || elements[i].tagName == "COMMENT") eval(elements[i].text);
    }

    ds_main = element.document.createElement('<ANY:DS id="' + ds_main_id + '">');
    element.document.appendChild(ds_main);

    ds_main.OnInit = function()
    {
        ds_main.setKeys("COUNTRY_CODE");
        ds_main.addBind("GRP_ID", tr_main_id, "GRP_ID");
        ds_main.addBind("COUNTRY_CODE", tr_main_id, "COUNTRY_CODE");
        ds_main.addBind("EXAMREQ_YN", rdo_examreqYn_id);
        ds_main.addBind("APP_IMMED_YN", rdo_appImmedYn_id);
        ds_main.addBind("EXT_OFFICE_REF_NO", txt_extOfficeRefNo_id);
        ds_main.addBind("EXT_OFFICE_CODE", sel_extOfficeCode_id);
    }

    ds_main.OnLoad = function()
    {
        makeHTML();
    }

    ds_existNation = element.document.createElement('<ANY:DS id="' + ds_existNation_id + '">');
    element.document.appendChild(ds_existNation);

    makeHTML();

    element.isReady = true;

}

function makeHTML()
{
    var html = new Array();

    if (gMode2 != "R") {
        html.push('<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">');
        html.push('    <TR>');
        html.push('        <TD width="100%">');
        html.push('            <INPUT type="text" id="' + txt_search_id + '" class="text">');
        html.push('        </TD>');
        html.push('        <TD noWrap>');
        html.push('            <BUTTON id="' + btn_add_id + '" text="Add"    width="50px" space="left:2">');
        html.push('            <BUTTON id="' + btn_del_id + '" text="Delete" width="50px" space="left:2">');
        html.push('        </TD>');
        html.push('    </TR>');
        html.push('</TABLE>');
    }

    html.push('<TABLE border="0" cellspacing="1" cellpadding="0" class="main">');
    html.push('    <TR style="cursor:default;">');
    if (gMode2 != "R") {
        html.push('        <TD class="listhead" noWrap width="20px" title="삭제대상 전체선택"><INPUT type="checkbox" id="' + chk_all_id + '" onFocus="this.blur();"></TD>');
    }
    if (gMode2 == "R") {
        html.push('        <TD class="listhead" noWrap>REF-NO</TD>');
    }
    html.push('        <TD class="listhead" noWrap>출원국가</TD>');
    html.push('        <TD class="listhead" noWrap>심사청구유무</TD>');
    html.push('        <TD class="listhead" noWrap>출원긴급성여부</TD>');
    if (gMode2 == "R") {
        html.push('        <TD class="listhead" noWrap>사무소REF</TD>');
        html.push('        <TD class="listhead" noWrap>사무소담당자</TD>');
        html.push('        <TD class="listhead" noWrap>해외사무소REF</TD>');
        html.push('        <TD class="listhead" noWrap>해외사무소</TD>');
    }
    html.push('    </TR>');
    html.push('    <COLGROUP>');
    for (var i = 0; i < 7; i++) {
        html.push('        <COL class="listdata">');
    }
    html.push('    </COLGROUP>');

    html.push('    <TBODY id="' + tbd_main_id + '"></TBODY>');
    html.push('</TABLE>');

    element.innerHTML = html.join("\n");

    txt_search = element.document.getElementById(txt_search_id);
    btn_add = element.document.getElementById(btn_add_id);
    btn_del = element.document.getElementById(btn_del_id);
    chk_all = element.document.getElementById(chk_all_id);
    tbd_main = element.document.getElementById(tbd_main_id);
    tr_main = element.document.getElementsByName(tr_main_id);
    chk_del = element.document.getElementsByName(chk_del_id);
    rdo_examreqYn = element.document.getElementsByName(rdo_examreqYn_id);
    rdo_appImmedYn = element.document.getElementsByName(rdo_appImmedYn_id);
    txt_extOfficeRefNo = element.document.getElementsByName(txt_extOfficeRefNo_id);
    sel_extOfficeCode = element.document.getElementsByName(sel_extOfficeCode_id);

    if (gMode2 != "R") {
        txt_search.onkeypress = function()
        {
            if (event.keyCode != 13) return;
            event.keyCode = 0;
            doSearch();
        }

        btn_add.onclick = doSearch;
        btn_del.onclick = doDelete;

        chk_all.onclick = function()
        {
            for (var i = 0; i < chk_del.length; i++) {
                if (chk_del[i].disabled == true) continue;
                chk_del[i].checked = chk_all.checked;
            }
        }
    }

    for (var r = 0; r < ds_main.rowCount; r++) {
        addHTML(ds_main.rowData(r));
    }
}

function getMode()
{
    return gMode;
}

function setMode(val)
{
    if (gMode == val) return;

    gMode = val;
    gMode2 = gMode.substr(0, 1);

    if (element.isReady == true) {
        makeHTML();
    }
}

function getRowCount()
{
    return tr_main.length;
}

function getValid()
{
    for (var i = 0; i < tr_main.length; i++) {
        if (tr_main[i].COUNTRY_CODE == getPriorityClaimCountryValue()) {
            alert("우선권 주장국가는 선택할 수 없습니다.");
            chk_del[i].checked = true;
            return false;
        }
    }

    return true;
}

function getGrpId()
{
    return gGrpId;
}

function setGrpId(val)
{
    gGrpId = val;
}

function getPriorityClaimCountry()
{
    return gPriorityClaimCountry;
}

function setPriorityClaimCountry(val)
{
    gPriorityClaimCountry = val;
}

function getPriorityClaimCountryValue()
{
    if (gPriorityClaimCountry == null) return null;

    if (typeof(gPriorityClaimCountry) == "string") return gPriorityClaimCountry;

    return gPriorityClaimCountry.value;
}

function doSearch()
{
    if (gGrpId == null || gGrpId == "") {
        alert("그룹번호가 정의되지 않았습니다.");
        return;
    }

    var ps = new cfPopupSearch();
    ps.prx.path = top.getRoot() + "/anyfive.ipims.patent.common.popup.search.act.RetrieveCountrySearchList.do";
    ps.win.path = top.getRoot() + "/anyfive/ipims/patent/common/popup/search/CountrySearchListR.jsp";
    ps.addParam("OL_GRP_ID", gGrpId);
    ps.searchText = txt_search;
    ps.resultFunc = addData;
    ps.search();
}

function doDelete()
{
    for (var i = chk_del.length - 1; i >= 0; i--) {
        if (chk_del[i].checked != true) continue;
        tbd_main.deleteRow(i);
    }

    chk_all.checked = false;
}

function addData(obj)
{
    if (getExistsRow() != -1) return "exists";

    if (obj.COUNTRY_CODE == getPriorityClaimCountryValue()) {
        return "우선권 주장국가는 선택할 수 없습니다.";
    }

    addHTML(obj);

    function getExistsRow()
    {
        if (tr_main == null) return -1;
        for (var i = 0; i < tr_main.length; i++) {
            if (tr_main[i].COUNTRY_CODE == obj.COUNTRY_CODE) return i;
        }
        return -1;
    }
}

function addHTML(obj)
{
    var tr, td;
    var idx = tbd_main.rows.length;

    tr = element.document.createElement('<TR id="' + tr_main_id + '">');
    tr.GRP_ID = gGrpId;
    tr.COUNTRY_CODE = obj.COUNTRY_CODE;
    tbd_main.appendChild(tr);

    //삭제 체크박스
    if (gMode2 != "R") {
        td = addCol('<INPUT type="checkbox" name="' + chk_del_id + '" onFocus="this.blur();">', true);
        td.align = "center";
    }

    //REF-NO
    if (gMode2 == "R") {
        td = addCol(obj.REF_NO);
        td.align = "center";
        td.noWrap = true;
    }

    //출원국가
    td = addCol(obj.COUNTRY_NAME);

    //심사청구유뮤
    td = addCol('<ANY:RADIO id="' + rdo_examreqYn_id + '" codeData="{EXAMREQ_YN}" readOnly style="width:0px;" />', true);
    td.align = "center";
    //rdo_examreqYn[rdo_examreqYn.length - 1].value = (tr.COUNTRY_CODE != "US" ? "0" : "1");
    rdo_examreqYn[rdo_examreqYn.length - 1].value = (obj.EXAMREQ_YN == null ? (tr.COUNTRY_CODE != "US" ? "0" : "1") : obj.EXAMREQ_YN);
    rdo_examreqYn[rdo_examreqYn.length - 1].readOnly = (gMode2 == "R");

    //출원긴급성여부
    td = addCol('<ANY:RADIO id="' + rdo_appImmedYn_id + '" codeData="{APP_IMMED_YN}" readOnly style="width:0px;" />', true);
    td.align = "center";
    rdo_appImmedYn[rdo_appImmedYn.length - 1].value = (obj.APP_IMMED_YN == null ? "0" : obj.APP_IMMED_YN);
    rdo_appImmedYn[rdo_appImmedYn.length - 1].readOnly = (gMode2 == "R");

/*     //해외사무소
    if (gMode2 != "R") {
        var code = tr.COUNTRY_CODE;
        td = addCol('<ANY:SELECT id="' + sel_extOfficeCode_id + '" codeData="/common/inExOfficeCode,'+code+'" firstName="(추후지정)" style="width:250px;" />',true);
        td.width = "1px";
        sel_extOfficeCode[sel_extOfficeCode.length - 1].value = (obj.EXT_OFFICE_CODE == null ? "" : obj.EXT_OFFICE_CODE);
    } else {
        td = addCol(obj.EXT_OFFICE_NAME);
    } */

    //사무소REF-NO
    if (gMode2 == "R") {
        td = addCol(obj.OFFICE_REF_NO);
    }

    //사무소담당자
    if (gMode2 == "R") {
        td = addCol(obj.OFFICE_JOB_MAN_NAME);
    }

    //해외사무소 REF_NO
    if (gMode2 == "R") {
        td = addCol(obj.EXT_OFFICE_REF_NO);
    }

    //해외사무소
    if (gMode2 == "R") {
        td = addCol(obj.EXT_OFFICE_NAME);
    }

    function addCol(str, html)
    {
        var td = element.document.createElement('<TD>');
        tr.appendChild(td);

        if (str == null) return td;

        if (html == true) {
            td.innerHTML = str;
        } else {
            td.innerText = str;
        }

        return td;
    }
}
</SCRIPT>
