<PUBLIC:COMPONENT tagName="PJT" lightWeight="true">
    <PUBLIC:ATTACH event="ondocumentready" onevent="document_onready();">
    <PUBLIC:PROPERTY name="isReady" value="false">
    <PUBLIC:PROPERTY name="mode" get="getMode" put="setMode">
    <PUBLIC:PROPERTY name="rowCount" get="getRowCount">
    <PUBLIC:METHOD name="addList">
</PUBLIC:COMPONENT>

<META http-equiv="Content-Type" content="text/x-component; charset=utf-8">
<SCRIPT language="JScript">
var ds_main;
var ds_main_id;

if (element.id.substr(0, 4) == "any_") {
    ds_main_id = "ds_" + element.id.substr(4);
} else {
    ds_main_id = "ds_" + element.id;
}

var control_id = element.id + "_" + element.sourceIndex;

var ds_search;
var ds_search_id = "ds_search_"  + control_id;

var txt_search;
var txt_search_id = "txt_search_" + control_id;

var btn_add;
var btn_add_id = "btn_add_" + control_id;

var btn_del;
var btn_del_id = "btn_del_" + control_id;

var chk_all;
var chk_all_id = "chk_all_" + control_id;

var tbd_main;
var tbd_main_id = "tbd_main_" + control_id;

var tr_main;
var tr_main_id = "tr_main_" + control_id;

var chk_del;
var chk_del_id = "chk_del_" + control_id;

var gMode = "R";
var gMode2 = "R";

function document_onready()
{
    if (element.document.media == "print") return;

    ds_main = element.document.createElement('<ANY:DS id="' + ds_main_id + '">');
    element.document.appendChild(ds_main);

    ds_main.OnInit = function()
    {
        ds_main.setKeys("PJT_CODE");
        ds_main.addBind("PJT_CODE", tr_main_id, "PJT_CODE");
    }

    ds_main.OnLoad = function()
    {
        makeHTML();
    }

    ds_search = element.document.createElement('<ANY:DS id="' + ds_search_id + '">');
    element.document.appendChild(ds_search);

    makeHTML();

    element.isReady = true;
}

function makeHTML()
{
    var html = new Array();

    if (gMode2 != "R") {
        html.push('<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">');
        html.push('    <TR>');
        html.push('        <TD width="100%">');
        html.push('            <INPUT type="text" id="' + txt_search_id + '" class="text">');
        html.push('        </TD>');
        html.push('        <TD noWrap>');
        html.push('            <BUTTON id="' + btn_add_id + '" text="Add"    width="50px" space="left:2">');
        html.push('            <BUTTON id="' + btn_del_id + '" text="Delete" width="50px" space="left:2">');
        html.push('        </TD>');

        html.push('    </TR>');
        html.push('</TABLE>');
    }

    html.push('<TABLE border="0" cellspacing="1" cellpadding="0" class="main">');
    html.push('    <TR style="cursor:default;">');
    if (gMode2 != "R") {
        html.push('        <TD class="listhead" noWrap width="5px" title="삭제대상 전체선택"><INPUT type="checkbox" id="' + chk_all_id + '" onFocus="this.blur();"></TD>');
    }
    html.push('        <TD class="listhead" noWrap width="15%">프로젝트코드</TD>');
    html.push('        <TD class="listhead" noWrap width="40%">프로젝트명</TD>');
    html.push('        <TD class="listhead" noWrap width="40%">연구사업명</TD>');
    html.push('    </TR>');
    html.push('    <COLGROUP>');
    for (var i = 0; i < 6; i++) {
        html.push('        <COL class="listdata">');
    }
    html.push('    </COLGROUP>');
    html.push('    <TBODY id="' + tbd_main_id + '"></TBODY>');
    html.push('</TABLE>');

    element.innerHTML = html.join("\n");

    txt_search = element.document.getElementById(txt_search_id);
    btn_add = element.document.getElementById(btn_add_id);
    btn_del = element.document.getElementById(btn_del_id);
    chk_all = element.document.getElementById(chk_all_id);
    tbd_main = element.document.getElementById(tbd_main_id);
    tr_main = element.document.getElementsByName(tr_main_id);
    chk_del = element.document.getElementsByName(chk_del_id);

    if (gMode2 != "R") {
        txt_search.onkeypress = function()
        {
            if (event.keyCode != 13) return;
            event.keyCode = 0;
            doSearch();
        }

        btn_add.onclick = doSearch;
        btn_del.onclick = doDelete;

        chk_all.onclick = function()
        {
            for (var i = 0; i < chk_del.length; i++) {
                if (chk_del[i].disabled == true) continue;
                chk_del[i].checked = chk_all.checked;
            }
        }
    }

    for (var r = 0; r < ds_main.rowCount; r++) {
        addHTML(ds_main.rowData(r));
    }
}

function getMode()
{
    return gMode;
}

function setMode(val)
{
    if (gMode == val) return;

    gMode = val;
    gMode2 = gMode.substr(0, 1);

    if (element.isReady == true) {
        makeHTML();
    }
}

function getRowCount()
{
    return tr_main.length;
}

function doSearch()
{
    var ps = new cfPopupSearch();
    ps.prx.path = top.getRoot() + "/anyfive.ipims.patent.common.popup.search.act.RetrieveProjectSearchList.do";
    ps.win.path = top.getRoot() + "/anyfive/ipims/patent/common/popup/search/ProjectSearchListR.jsp";
    ps.win.opt.width = 700;
    ps.win.opt.height = 500;
    ps.searchText = txt_search;
    ps.resultFunc = addData;
    ps.multiCheck = true;
    ps.closePopup = true;
    ps.search();
}

function doDelete()
{
    for (var i = chk_del.length - 1; i >= 0; i--) {
        if (chk_del[i].checked != true) continue;
        tbd_main.deleteRow(i);
    }

    chk_all.checked = false;
}

function addList(refId)
{
    if (refId == null || refId == "") return;

    var prx = new any.proxy();
    prx.path = top.getRoot() + "/anyfive.ipims.patent.common.mapping.project.act.RetrieveProjectList.do";
    prx.addParam("_DS_ID_", ds_search_id);
    prx.addParam("REF_ID", refId);

    prx.onSuccess = function()
    {
        for (var i = 0; i < ds_search.rowCount; i++) {
            addData(ds_search.rowData(i));
        }
    }

    prx.onFail = function()
    {
        this.error.show();
    }

    prx.execute();
}

function addData(obj)
{
    if (getExistsRow() != -1) return "exists";

    addHTML(obj);

    function getExistsRow()
    {
        if (tr_main == null) return -1;
        for (var i = 0; i < tr_main.length; i++) {
            if (tr_main[i].PJT_CODE == obj.PJT_CODE) return i;
        }
        return -1;
    }
}

function addHTML(obj)
{
    var tr, td;
    var idx = tbd_main.rows.length;

    tr = element.document.createElement('<TR id="' + tr_main_id + '">');
    tr.PJT_CODE = obj.PJT_CODE
    tbd_main.appendChild(tr);

    //삭제 체크박스
    if (gMode2 != "R") {
        td = addCol('<INPUT type="checkbox" name="' + chk_del_id + '" onFocus="this.blur();">', true);
        td.align = "center";
    }

    //프로젝트코드
    td = addCol(obj.PJT_CODE);
    td.align = "left";

    //프로젝트명
    td = addCol();

    spn = element.document.createElement('<SPAN class="link">');
    spn.innerText = obj.PJT_NAME;
    spn.PJT_CODE = obj.PJT_CODE;
    td.appendChild(spn);
    spn.onclick = function()
    {
        var win = new any.window(2);
        win.path = top.getRoot() + "/anyfive/ipims/patent/ipbiz/project/ProjectRD.jsp";
        win.opt.width = 700;
        win.opt.height = 200;
        win.arg.PJT_CODE = obj.PJT_CODE;
        win.arg.PJT_NAME = obj.PJT_NAME;
        win.arg.PJT_LAB = obj.PJT_LAB;
        win.arg.PJT_NO = obj.PJT_NO;
        win.arg.PJT_MGT = obj.PJT_MGT;
        win.arg.PJT_DEPT = obj.PJT_DEPT;
        win.arg.PJT_OWNER = obj.PJT_OWNER;
        win.arg.PJT_DATE= obj.PJT_DATE;
        win.show();
    }

    //연구과제
    td = addCol(obj.PJT_CORE);
    td.align = "left";


    function addCol(str, html)
    {
        var td = element.document.createElement('<TD>');
        tr.appendChild(td);

        if (str == null) return td;

        if (html == true) {
            td.innerHTML = str;
        } else {
            td.innerText = str;
        }

        return td;
    }
}
</SCRIPT>
