<PUBLIC:COMPONENT tagName="REFNO" lightWeight="true">
    <PUBLIC:ATTACH event="ondocumentready" onevent="document_onready();">
    <PUBLIC:PROPERTY name="isReady" value="false">
    <PUBLIC:PROPERTY name="mode" get="getMode" put="setMode">
    <PUBLIC:PROPERTY name="rightDiv" get="getRightDiv" put="setRightDiv">
    <PUBLIC:PROPERTY name="inoutDiv" get="getInoutDiv" put="setInoutDiv">
    <PUBLIC:PROPERTY name="abdYn" get="getAbdYn" put="setAbdYn">
    <PUBLIC:PROPERTY name="appNoNotNull" get="getAppNoNotNull" put="setAppNoNotNull">
    <PUBLIC:PROPERTY name="multiCheck" get="getMultiCheck" put="setMultiCheck">
    <PUBLIC:PROPERTY name="rowCount" get="getRowCount">
    <PUBLIC:PROPERTY name="minAppDate" get="getMinAppDate">
    <PUBLIC:METHOD name="searchData">
    <PUBLIC:EVENT name="OnAddRow" id="OnAddRowEvent">
    <PUBLIC:EVENT name="OnDeleteRow" id="OnDeleteRowEvent">
</PUBLIC:COMPONENT>

<META http-equiv="Content-Type" content="text/x-component; charset=utf-8">
<SCRIPT language="JScript">
var ds_main;
var ds_main_id;

if (element.id.substr(0, 4) == "any_") {
    ds_main_id = "ds_" + element.id.substr(4);
} else {
    ds_main_id = "ds_" + element.id;
}

var control_id = element.id + "_" + element.sourceIndex;

var ds_search;
var ds_search_id = "ds_search_"  + control_id;

var txt_search;
var txt_search_id = "txt_search_" + control_id;

var btn_add;
var btn_add_id = "btn_add_" + control_id;

var btn_del;
var btn_del_id = "btn_del_" + control_id;

var chk_all;
var chk_all_id = "chk_all_" + control_id;

var tbd_main;
var tbd_main_id = "tbd_main_" + control_id;

var tr_main;
var tr_main_id = "tr_main_" + control_id;

var chk_del;
var chk_del_id = "chk_del_" + control_id;

var gMode = "R";
var gMode2 = "R";

var gRightDiv = "";
var gInoutDiv = "";
var gAbdYn = "0";
var gAppNoNotNull = "0";
var gMultiCheck = true;

function document_onready()
{
    if (element.document.media == "print") return;

    ds_main = element.document.createElement('<ANY:DS id="' + ds_main_id + '">');
    element.document.appendChild(ds_main);

    ds_main.OnInit = function()
    {
        ds_main.setKeys("REF_ID");
        ds_main.addBind("REF_ID", tr_main_id, "REF_ID");
    }

    ds_main.OnLoad = function()
    {
        makeHTML();
    }

    ds_search = element.document.createElement('<ANY:DS id="' + ds_search_id + '">');
    element.document.appendChild(ds_search);

    makeHTML();

    element.isReady = true;
}

function makeHTML()
{
    var html = new Array();

    if (gMode2 != "R") {
        html.push('<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">');
        html.push('    <TR>');
        html.push('        <TD width="100%">');
        html.push('            <INPUT type="text" id="' + txt_search_id + '" class="text">');
        html.push('        </TD>');
        html.push('        <TD noWrap>');
        html.push('            <BUTTON id="' + btn_add_id + '" text="Add"    width="50px" space="left:2">');
        html.push('            <BUTTON id="' + btn_del_id + '" text="Delete" width="50px" space="left:2">');
        html.push('        </TD>');

        html.push('    </TR>');
        html.push('</TABLE>');
    }

    html.push('<TABLE border="0" cellspacing="1" cellpadding="0" class="main">');
    html.push('    <TR style="cursor:default;">');
    if (gMode2 != "R") {
        html.push('        <TD class="listhead" noWrap width="20px" title="삭제대상 전체선택"><INPUT type="checkbox" id="' + chk_all_id + '" onFocus="this.blur();"></TD>');
    }
    html.push('        <TD class="listhead" noWrap width="15%">REF_NO</TD>');
    html.push('        <TD class="listhead" noWrap width="15%">출원번호</TD>');
    html.push('        <TD class="listhead" noWrap width="12%">출원일</TD>');
    html.push('        <TD class="listhead" noWrap width="8%">권리</TD>');
    html.push('        <TD class="listhead" noWrap width="10%">건담당자</TD>');
    html.push('        <TD class="listhead" noWrap width="40%">발명의명칭</TD>');
    html.push('    </TR>');
    html.push('    <COLGROUP>');
    for (var i = 0; i < (gMode2 != "R" ? 7 : 6); i++) {
        html.push('        <COL class="listdata">');
    }
    html.push('    </COLGROUP>');
    html.push('    <TBODY id="' + tbd_main_id + '"></TBODY>');
    html.push('</TABLE>');

    element.innerHTML = html.join("\n");

    txt_search = element.document.getElementById(txt_search_id);
    btn_add = element.document.getElementById(btn_add_id);
    btn_del = element.document.getElementById(btn_del_id);
    chk_all = element.document.getElementById(chk_all_id);
    tbd_main = element.document.getElementById(tbd_main_id);
    tr_main = element.document.getElementsByName(tr_main_id);
    chk_del = element.document.getElementsByName(chk_del_id);

    if (gMode2 != "R") {
        txt_search.onkeypress = function()
        {
            if (event.keyCode != 13) return;
            event.keyCode = 0;
            doSearch();
        }

        btn_add.onclick = doSearch;
        btn_del.onclick = doDelete;

        chk_all.onclick = function()
        {
            for (var i = 0; i < chk_del.length; i++) {
                if (chk_del[i].disabled == true) continue;
                chk_del[i].checked = chk_all.checked;
            }
        }
    }

    for (var r = 0; r < ds_main.rowCount; r++) {
        addHTML(ds_main.rowData(r));
    }
}

function getMode()
{
    return gMode;
}

function setMode(val)
{
    if (gMode == val) return;

    gMode = val;
    gMode2 = gMode.substr(0, 1);

    if (element.isReady == true) {
        makeHTML();
    }
}

function getRightDiv()
{
    return gRightDiv;
}

function setRightDiv(val)
{
    gRightDiv = val;
}

function getInoutDiv()
{
    return gInoutDiv;
}

function setInoutDiv(val)
{
    gInoutDiv = val;
}

function getAbdYn()
{
    return gAbdYn;
}

function setAbdYn(val)
{
    gAbdYn = val;
}

function getAppNoNotNull()
{
    return gAppNoNotNull;
}

function setAppNoNotNull(val)
{
    gAppNoNotNull = val;
}

function getMultiCheck()
{
    return gMultiCheck;
}

function setMultiCheck(val)
{
    gMultiCheck = (String(val).toLowerCase() == "true");
}

function getRowCount()
{
    return tr_main.length;
}

function getMinAppDate()
{
    var appNos = new Array();

    for (var i = 0; i < tbd_main.rows.length; i++) {
        if (tbd_main.rows[i].data.APP_DATE != "") appNos.push(tbd_main.rows[i].data.APP_DATE);
    }

    if (appNos.length == 0) return "";

    return appNos.sort()[0];
}

function searchData(refId)
{
    if (refId == null || refId == "") return;

    txt_search.value = refId;

    doSearch();
}

function doSearch()
{
    var ps = new cfPopupSearch();
    ps.prx.path = top.getRoot() + "/anyfive.ipims.patent.common.popup.search.act.RetrieveRefNoSearchList.do";
    ps.win.path = top.getRoot() + "/anyfive/ipims/patent/common/popup/search/RefNoSearchListR.jsp";
    ps.win.opt.width = 700;
    ps.win.opt.height = 500;
    ps.addParam("RIGHT_DIV", gRightDiv);
    ps.addParam("INOUT_DIV", gInoutDiv);
    ps.addParam("ABD_YN", gAbdYn);
    ps.addParam("APP_NO_NOT_NULL", gAppNoNotNull);
    ps.searchText = txt_search;
    ps.resultFunc = addData;
    ps.multiCheck = gMultiCheck;
    ps.closePopup = true;
    ps.search();
}

function doDelete()
{
    for (var i = chk_del.length - 1; i >= 0; i--) {
        if (chk_del[i].checked != true) continue;
        tbd_main.deleteRow(i);
    }

    chk_all.checked = false;

    OnDeleteRowEvent.fire(element.document.createEventObject());
}

function addData(obj)
{
    if (getExistsRow() != -1) return "exists";

    addHTML(obj);

    function getExistsRow()
    {
        if (tr_main == null) return -1;
        for (var i = 0; i < tr_main.length; i++) {
            if (tr_main[i].REF_ID == obj.REF_ID) return i;
        }
        return -1;
    }
}

function addHTML(obj)
{
    var tr, td;
    var idx = tbd_main.rows.length;

    tr = element.document.createElement('<TR id="' + tr_main_id + '">');
    tr.REF_ID = obj.REF_ID;
    tr.data = obj;
    tbd_main.appendChild(tr);

    //삭제 체크박스
    if (gMode2 != "R") {
        td = addCol('<INPUT type="checkbox" name="' + chk_del_id + '" onFocus="this.blur();">', true);
        td.align = "center";
    }

    //REF_NO
    td = addCol(obj.REF_NO);
    td.noWrap = true;

    //출원번호
    td = addCol(obj.APP_NO);
    td.noWrap = true;

    //출원일
    td = addCol(cfGetFormatDate(obj.APP_DATE));
    td.align = "center";
    td.noWrap = true;

    //권리
    td = addCol(obj.RIGHT_DIV_NAME);
    td.align = "center";
    td.noWrap = true;

    //건담당자
    td = addCol(obj.JOB_MAN_NAME);
    td.align = "center";

    //발명의 명칭
    td = addCol(obj.KO_APP_TITLE);

    var oEvent = element.document.createEventObject();
    oEvent.REF_ID = obj.REF_ID;
    OnAddRowEvent.fire(oEvent);

    function addCol(str, html)
    {
        var td = element.document.createElement('<TD>');
        tr.appendChild(td);

        if (str == null) return td;

        if (html == true) {
            td.innerHTML = str;
        } else {
            td.innerText = str;
        }

        return td;
    }
}
</SCRIPT>
