<PUBLIC:COMPONENT tagName="TMARKCLS" lightWeight="true">
    <PUBLIC:ATTACH event="ondocumentready" onevent="document_onready();">
    <PUBLIC:PROPERTY name="isReady" value="false">
    <PUBLIC:PROPERTY name="mode" get="getMode" put="setMode">
</PUBLIC:COMPONENT>

<META http-equiv="Content-Type" content="text/x-component; charset=utf-8">
<SCRIPT language="JScript">
var ds_main;
var ds_main_id;

if (element.id.substr(0, 4) == "any_") {
    ds_main_id = "ds_" + element.id.substr(4);
} else {
    ds_main_id = "ds_" + element.id;
}

var control_id = element.id + "_" + element.sourceIndex;

var spn_main;
var spn_main_id = "spn_main_" + control_id;

var txt_main;
var txt_main_id = "txt_main_" + control_id;

var btn_search;
var btn_search_id = "btn_search_" + control_id;

var gMode = "R";
var gMode2 = "R";

function document_onready()
{
    if (element.document.media == "print") return;

    ds_main = element.document.createElement('<ANY:DS id="' + ds_main_id + '">');
    element.document.appendChild(ds_main);

    ds_main.OnInit = function()
    {
    }

    ds_main.OnLoad = function()
    {
        makeValue();
    }

    makeHTML();

    element.isReady = true;
}

function makeHTML()
{
    var html = new Array();

    if (gMode2 == "R") {
        html.push('<SPAN id="' + spn_main_id + '"></SPAN>');
    } else {
        html.push('<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">');
        html.push('    <TR>');
        html.push('        <TD width="100%">');
        html.push('            <INPUT type="text" id="' + txt_main_id + '" class="text" readOnly style="cursor:hand;">');
        html.push('        </TD>');
        html.push('        <TD>');
        html.push('            <BUTTON icon="' + top.getRoot() + '/anyfive/ipims/share/image/icon_search.gif" id="' + btn_search_id + '" width="25px"></BUTTON');
        html.push('        </TD>');
        html.push('    </TR>');
        html.push('</TABLE>');
    }

    element.innerHTML = html.join("\n");

    spn_main = element.document.getElementById(spn_main_id);
    txt_main = element.document.getElementById(txt_main_id);
    btn_search = element.document.getElementById(btn_search_id);

    if (btn_search != null) {
        btn_search.onclick = function()
        {
            doSearch();
        }
    }

    if (txt_main != null) {
        txt_main.onclick = function()
        {
            doSearch();
        }
    }
}

function makeValue()
{
    var values = [];

    for (var i = 0; i < ds_main.rowCount; i++) {
        values.push(ds_main.value(i, "TMARK_CLS_NAME"));
    }

    if (gMode2 == "R") {
        spn_main.innerText = values.join(", ");
    } else {
        txt_main.value = values.join(", ");
    }
}

function getMode()
{
    return gMode;
}

function setMode(val)
{
    if (gMode == val) return;

    gMode = val;
    gMode2 = gMode.substr(0, 1);

    if (element.isReady == true) {
        makeHTML();
    }
}

function getRowCount()
{
    return tr_main.length;
}

function doSearch()
{
    var win = new any.window();
    win.path = top.getRoot() + "/anyfive/ipims/patent/common/popup/viewer/TMarkClassListR.jsp";
    win.arg.ds = ds_main;
    win.opt.width = 300;
    win.opt.height = 500;
    win.show();

    if (win.rtn == null) return;

    ds_main.init();

    for (var i = 0; i < win.rtn.length; i++) {
        ds_main.addRow();
        ds_main.value(i, "TMARK_CLS_CODE") = win.rtn[i].TMARK_CLS_CODE;
        ds_main.value(i, "TMARK_CLS_NAME") = win.rtn[i].TMARK_CLS_NAME;
    }

    makeValue();
}
</SCRIPT>
