<PUBLIC:COMPONENT tagName="OTHERINFO" lightWeight="true">
    <PUBLIC:ATTACH event="ondocumentready" onevent="document_onready();">
    <PUBLIC:PROPERTY name="isReady" value="false">
    <PUBLIC:PROPERTY name="mode" get="getMode" put="setMode">
    <PUBLIC:PROPERTY name="rowCount" get="getRowCount">
</PUBLIC:COMPONENT>

<META http-equiv="Content-Type" content="text/x-component; charset=utf-8">
<SCRIPT language="JScript">
var ds_main;
var ds_main_id;

if (element.id.substr(0, 4) == "any_") {
    ds_main_id = "ds_" + element.id.substr(4);
} else {
    ds_main_id = "ds_" + element.id;
}

var control_id = element.id + "_" + element.sourceIndex;

var tbd_main;
var tbd_main_id = "tbd_main_" + control_id;

var tr_main;
var tr_main_id = "tr_main_" + control_id;

var gMode = "R";
var gMode2 = "R";

function document_onready()
{
    if (element.document.media == "print") return;

    ds_main = element.document.createElement('<ANY:DS id="' + ds_main_id + '">');
    element.document.appendChild(ds_main);

    ds_main.OnLoad = function()
    {
        makeHTML();
    }

    makeHTML();

    element.isReady = true;
}

function makeHTML()
{
    var html = new Array();

    if (gMode2 != "R") {
        html.push('<TABLE border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom:1px;">');
        html.push('    <TR>');
        html.push('        <TD noWrap align="right">');
        html.push('            <BUTTON id="' + btn_add_id + '" text="Add"    width="50px" space="left:2">');
        html.push('            <BUTTON id="' + btn_del_id + '" text="Delete" width="50px" space="left:2">');
        html.push('        </TD>');
        html.push('    </TR>');
        html.push('</TABLE>');
    }

    html.push('<TABLE border="0" cellspacing="1" cellpadding="0" class="main">');
    html.push('    <TR style="cursor:default;">');
    if (gMode2 != "R") {
        html.push('        <TD class="listhead" noWrap width="20px" title="삭제대상 전체선택"><INPUT type="checkbox" id="' + chk_all_id + '" onFocus="this.blur();"></TD>');
    }
    html.push('        <TD class="listhead" width="25%">발명의 명칭</TD>');
    html.push('        <TD class="listhead" width="15%">출원번호</TD>');
    html.push('        <TD class="listhead" width="10%">출원일자</TD>');
    html.push('        <TD class="listhead" width="15%">등록번호</TD>');
    html.push('        <TD class="listhead" width="10%">등록일자</TD>');
    html.push('        <TD class="listhead" width="15%">공고번호</TD>');
    html.push('        <TD class="listhead" width="10%">공고일자</TD>');
    html.push('    </TR>');
    html.push('    <COLGROUP>');
    for (var i = 0; i < 5; i++) {
        html.push('        <COL class="listdata">');
    }
    html.push('    </COLGROUP>');
    html.push('    <TBODY id="' + tbd_main_id + '"></TBODY>');

    html.push('</TABLE>');

    element.innerHTML = html.join("\n");

    tbd_main = element.document.getElementById(tbd_main_id);
    tr_main = element.document.getElementsByName(tr_main_id);

    for (var r = 0; r < ds_main.rowCount; r++) {
        addHTML(ds_main.rowData(r));
    }
}

function getMode()
{
    return gMode;
}

function setMode(val)
{
    if (gMode == val) return;

    gMode = val;
    gMode2 = gMode.substr(0, 1);

    if (element.isReady == true) {
        makeHTML();
    }
}

function getRowCount()
{
    return tr_main.length;
}

function addHTML(obj)
{
    var row = tbd_main.rows.length;

    var tr, td;

    tr = element.document.createElement('<TR id="' + tr_main_id + '">');
    tbd_main.appendChild(tr);

    //발명의 명칭
    td = element.document.createElement('<TD class="listdata">');
    td.innerText = obj.INV_TITLE;
    tr.appendChild(td);

    //출원번호
    td = element.document.createElement('<TD class="listdata">');
    td.innerText = obj.APP_NO;
    tr.appendChild(td);

    //출원일
    td = element.document.createElement('<TD class="listdata">');
    td.innerText = cfGetFormatDate(obj.APP_DATE);
    td.align = "center";
    tr.appendChild(td);

    //등록번호
    td = element.document.createElement('<TD class="listdata">');
    td.innerText = obj.REG_NO;
    tr.appendChild(td);

    //등록일
    td = element.document.createElement('<TD class="listdata">');
    td.innerText = cfGetFormatDate(obj.REG_DATE);
    td.align = "center";
    tr.appendChild(td);

    //공고번호
    td = element.document.createElement('<TD class="listdata">');
    td.innerText = obj.NOTICE_NO;
    tr.appendChild(td);

    //공고일
    td = element.document.createElement('<TD class="listdata">');
    td.innerText = cfGetFormatDate(obj.NOTICE_DATE);
    td.align = "center";
    tr.appendChild(td);
}
</SCRIPT>
