tomcat.library = D:/AnyBuilder/bin/server/apache-tomcat-5.5.36/common/lib
svnant.library = D:/AnyBuilder/bin/ant/svnant-1.2.1/lib


#svn.url = https://221.150.37.255:8443/svn/iPIMS_JuSung/JuSung
svn.url = https://dev.anyfive.com:8443/svn/JuSung

# 시스템 명칭(압축파일 이름으로 사용됨)
system.name = anyfive_ipims

# 압축시 제외할 파일들(쉼표로 구분)
package.excludes =

# all package 생성 여부
package.all = true

# patent/office로 나눌지 여부
package.part = true

# Full버전(Library, Image 등 포함) 여부
package.full = true

# /any/conf 폴더
any.conf = /any/conf_prd
