svnant.library = D:/AnyBuilder/bin/ant/svnant-1.3.1/lib
svnkit.library = D:/AnyBuilder/bin/svn/svnkit-1.7.8/lib
tomcat.library = D:/AnyBuilder/bin/server/apache-tomcat-6.0.35/lib

svn.url = https://221.150.37.255:8443/svn/iPIMS_JuSung/JuSung

# 시스템 명칭(압축파일 이름으로 사용됨)
system.name = anyfive_ipims

# 압축시 제외할 파일들(쉼표로 구분)
package.excludes =

# all package 생성 여부
package.all = true

# patent/office로 나눌지 여부
package.part = true

# Full버전(Library, Image 등 포함) 여부
package.full = true

# ENV Archive 여부
env.archive = true

# /any/conf 폴더
any.conf = /any/conf_prd
